[1]	africa-south1-a
[2]	africa-south1-b
[3]	africa-south1-c
[4]	asia-east1-a
[5]	asia-east1-b
[6]	asia-east1-c
[7]	asia-east2-a
[8]	asia-east2-b
[9]	asia-east2-c
[10]	asia-northeast1-a
[11]	asia-northeast1-b
[12]	asia-northeast1-c
[13]	asia-northeast2-a
[14]	asia-northeast2-b
[15]	asia-northeast2-c
[16]	asia-northeast3-a
[17]	asia-northeast3-b
[18]	asia-northeast3-c
[19]	asia-south1-a
[20]	asia-south1-b
[21]	asia-south1-c
[22]	asia-south2-a
[23]	asia-south2-b
[24]	asia-south2-c
[25]	asia-southeast1-a
[26]	asia-southeast1-b
[27]	asia-southeast1-c
[28]	asia-southeast2-a
[29]	asia-southeast2-b
[30]	asia-southeast2-c
[31]	australia-southeast1-a
[32]	australia-southeast1-b
[33]	australia-southeast1-c
[34]	australia-southeast2-a
[35]	australia-southeast2-b
[36]	australia-southeast2-c
[37]	europe-central2-a
[38]	europe-central2-b
[39]	europe-central2-c
[40]	europe-north1-a
[41]	europe-north1-b
[42]	europe-north1-c
[43]	europe-north2-a
[44]	europe-north2-b
[45]	europe-north2-c
[46]	europe-southwest1-a
[47]	europe-southwest1-b
[48]	europe-southwest1-c
[49]	europe-west1-b
[50]	europe-west1-c
[51]	europe-west1-d
[52]	europe-west10-a
[53]	europe-west10-b
[54]	europe-west10-c
[55]	europe-west12-a
[56]	europe-west12-b
[57]	europe-west12-c
[58]	europe-west2-a
[59]	europe-west2-b
[60]	europe-west2-c
[61]	europe-west3-a
[62]	europe-west3-b
[63]	europe-west3-c
[64]	europe-west4-a
[65]	europe-west4-b
[66]	europe-west4-c
[67]	europe-west6-a
[68]	europe-west6-b
[69]	europe-west6-c
[70]	europe-west8-a
[71]	europe-west8-b
[72]	europe-west8-c
[73]	europe-west9-a
[74]	europe-west9-b
[75]	europe-west9-c
[76]	me-central1-a
[77]	me-central1-b
[78]	me-central1-c
[79]	me-central2-a
[80]	me-central2-b
[81]	me-central2-c
[82]	me-west1-a
[83]	me-west1-b
[84]	me-west1-c
[85]	northamerica-northeast1-a
[86]	northamerica-northeast1-b
[87]	northamerica-northeast1-c
[88]	northamerica-northeast2-a
[89]	northamerica-northeast2-b
[90]	northamerica-northeast2-c
[91]	northamerica-south1-a
[92]	northamerica-south1-b
[93]	northamerica-south1-c
[94]	southamerica-east1-a
[95]	southamerica-east1-b
[96]	southamerica-east1-c
[97]	southamerica-west1-a
[98]	southamerica-west1-b
[99]	southamerica-west1-c
[100]	us-central1-a
[101]	us-central1-b
[102]	us-central1-c
[103]	us-central1-f
[104]	us-east1-b
[105]	us-east1-c
[106]	us-east1-d
[107]	us-east4-a
[108]	us-east4-b
[109]	us-east4-c
[110]	us-east5-a
[111]	us-east5-b
[112]	us-east5-c
[113]	us-south1-a
[114]	us-south1-b
[115]	us-south1-c
[116]	us-west1-a
[117]	us-west1-b
[118]	us-west1-c
[119]	us-west2-a
[120]	us-west2-b
[121]	us-west2-c
[122]	us-west3-a
[123]	us-west3-b
[124]	us-west3-c
[125]	us-west4-a
[126]	us-west4-b
[127]	us-west4-c
